---
title: "Add experimental conditions to multi-well plates"
date: 2022-09-02
description: "Tools for interacting with data from experiments done in microtiter plates. Easily read in plate-shaped data and convert it to tidy format, combine plate-shaped data with tidy data, and view tidy data in plate shape."
image: f1.jpg
categories:
  - r
  - plate
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(fig.width = 6, fig.height = 3.8,
                      fig.align = "center", fig.retina = 3,
                      out.width = "85%", collapse = TRUE)
```

```{r}
pacman::p_load(plater)
```

```{r}
# check_plater_format("data/palter.csv", sep = ",")
Treatment <- read_plates(here("learn", "data", "plater1.csv"),
    plate_names = "ZG22006",
    well_ids_column = "Well.ID"
)
Treatment

Group <- read_plates("plater2.csv",
    plate_names = "ZG22006",
    well_ids_column = "Well.ID"
)
Group
```


## Reference

1. [From a million nested ifelses to the plater package](https://ropensci.org/blog/2017/02/06/plater-blog-post)
2. [Getting started with plater](https://cran.r-project.org/web/packages/plater/vignettes/plater-basics.html)

