<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Guorui Zhong</title>
<link>https://guoruizhong.github.io/atom.html</link>
<atom:link href="https://guoruizhong.github.io/atom.xml" rel="self" type="application/rss+xml"/>
<description>Guorui Zhong</description>
<generator>quarto-1.2.335</generator>
<lastBuildDate>Fri, 31 Mar 2023 16:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/blog/2023/04/01/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/04/01/index.html</link>
  <description>{B4F502887207:/blog/2023/04/01/index.html}</description>
  <category>R</category>
  <category>ComplexHeatmap</category>
  <guid>https://guoruizhong.github.io/blog/2023/04/01/index.html</guid>
  <pubDate>Fri, 31 Mar 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/04/01/pheatmap.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/03/31/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/03/31/index.html</link>
  <description>{B4F502887207:/blog/2023/03/31/index.html}</description>
  <category>boxplot</category>
  <category>R</category>
  <guid>https://guoruizhong.github.io/blog/2023/03/31/index.html</guid>
  <pubDate>Thu, 30 Mar 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/03/31/plot.png" medium="image" type="image/png" height="105" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/03/30/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/03/30/index.html</link>
  <description>{B4F502887207:/blog/2023/03/30/index.html}</description>
  <category>R</category>
  <category>ggplot2</category>
  <category>ggpubr</category>
  <guid>https://guoruizhong.github.io/blog/2023/03/30/index.html</guid>
  <pubDate>Wed, 29 Mar 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/03/30/plot.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/03/11/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/03/11/index.html</link>
  <description>{B4F502887207:/blog/2023/03/11/index.html}</description>
  <category>barplot</category>
  <category>R</category>
  <guid>https://guoruizhong.github.io/blog/2023/03/11/index.html</guid>
  <pubDate>Fri, 10 Mar 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/03/11/plot.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/03/08/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/03/08/index.html</link>
  <description>{B4F502887207:/blog/2023/03/08/index.html}</description>
  <category>ggridges</category>
  <category>R</category>
  <guid>https://guoruizhong.github.io/blog/2023/03/08/index.html</guid>
  <pubDate>Tue, 07 Mar 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/03/08/plot.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/03/01/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/03/01/index.html</link>
  <description>{B4F502887207:/blog/2023/03/01/index.html}</description>
  <category>barplot</category>
  <category>R</category>
  <guid>https://guoruizhong.github.io/blog/2023/03/01/index.html</guid>
  <pubDate>Sun, 05 Mar 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/03/01/barplot.png" medium="image" type="image/png" height="108" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/03/06/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/03/06/index.html</link>
  <description>{B4F502887207:/blog/2023/03/06/index.html}</description>
  <category>barplot</category>
  <category>R</category>
  <guid>https://guoruizhong.github.io/blog/2023/03/06/index.html</guid>
  <pubDate>Sun, 05 Mar 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/03/06/plot.png" medium="image" type="image/png" height="106" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/03/05/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/03/05/index.html</link>
  <description>{B4F502887207:/blog/2023/03/05/index.html}</description>
  <category>scatter plot</category>
  <category>R</category>
  <guid>https://guoruizhong.github.io/blog/2023/03/05/index.html</guid>
  <pubDate>Sat, 04 Mar 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/03/05/plot.png" medium="image" type="image/png" height="108" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2022/09/02/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2022/09/02/index.html</link>
  <description>{B4F502887207:/blog/2022/09/02/index.html}</description>
  <category>plater</category>
  <category>R</category>
  <guid>https://guoruizhong.github.io/blog/2022/09/02/index.html</guid>
  <pubDate>Thu, 01 Sep 2022 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2022/09/02/f1.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2022/08/01/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2022/08/01/index.html</link>
  <description>{B4F502887207:/blog/2022/08/01/index.html}</description>
  <category>platetools</category>
  <category>R</category>
  <guid>https://guoruizhong.github.io/blog/2022/08/01/index.html</guid>
  <pubDate>Sun, 31 Jul 2022 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2022/08/01/platetools.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2022/07/01/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2022/07/01/index.html</link>
  <description>{B4F502887207:/blog/2022/07/01/index.html}</description>
  <category>ggvolcano</category>
  <category>R</category>
  <guid>https://guoruizhong.github.io/blog/2022/07/01/index.html</guid>
  <pubDate>Thu, 30 Jun 2022 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2022/07/01/ggvolcano.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2022/05/02/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2022/05/02/index.html</link>
  <description>{B4F502887207:/blog/2022/05/02/index.html}</description>
  <category>ggh4x</category>
  <category>ggplot2</category>
  <category>tidyverse</category>
  <category>R</category>
  <guid>https://guoruizhong.github.io/blog/2022/05/02/index.html</guid>
  <pubDate>Sun, 01 May 2022 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2022/05/02/truncated.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2022/02/01/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2022/02/01/index.html</link>
  <description>{B4F502887207:/blog/2022/02/01/index.html}</description>
  <category>ggsignif</category>
  <category>ggh4x</category>
  <category>ggplot2</category>
  <category>tidyverse</category>
  <category>R</category>
  <guid>https://guoruizhong.github.io/blog/2022/02/01/index.html</guid>
  <pubDate>Mon, 31 Jan 2022 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2022/02/01/barplot.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2022/01/22/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2022/01/22/index.html</link>
  <description>{B4F502887207:/blog/2022/01/22/index.html}</description>
  <category>R</category>
  <category>colors</category>
  <guid>https://guoruizhong.github.io/blog/2022/01/22/index.html</guid>
  <pubDate>Fri, 21 Jan 2022 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2022/01/22/colorblind_palette.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/index.html</link>
  <description>{B4F502887207:/blog/index.html}</description>
  <guid>https://guoruizhong.github.io/blog/index.html</guid>
  <pubDate>Tue, 04 Apr 2023 14:33:58 GMT</pubDate>
</item>
</channel>
</rss>
