<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>F</title>
<link>https://guoruizhong.github.io/atom.html</link>
<atom:link href="https://guoruizhong.github.io/atom.xml" rel="self" type="application/rss+xml"/>
<description></description>
<image>
<url>https://guoruizhong.github.io/files/profiles/z_512x512.png</url>
<title>F</title>
<link>https://guoruizhong.github.io/atom.html</link>
</image>
<generator>quarto-1.3.450</generator>
<lastBuildDate>Thu, 10 Aug 2023 16:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/blog/2023/08/11/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/08/11/index.html</link>
  <description>{B4F502887207:/blog/2023/08/11/index.html}</description>
  <category>vim</category>
  <category>linux</category>
  <guid>https://guoruizhong.github.io/blog/2023/08/11/index.html</guid>
  <pubDate>Thu, 10 Aug 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/08/11/vim.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/08/09/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/08/09/index.html</link>
  <description>{B4F502887207:/blog/2023/08/09/index.html}</description>
  <category>Batch effect</category>
  <category>HTS</category>
  <guid>https://guoruizhong.github.io/blog/2023/08/09/index.html</guid>
  <pubDate>Tue, 08 Aug 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/08/09/index.png" medium="image" type="image/png" height="123" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/08/08/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/08/08/index.html</link>
  <description>{B4F502887207:/blog/2023/08/08/index.html}</description>
  <category>r</category>
  <category>renv</category>
  <guid>https://guoruizhong.github.io/blog/2023/08/08/index.html</guid>
  <pubDate>Mon, 07 Aug 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/08/08/renv.png" medium="image" type="image/png" height="84" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/08/07/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/08/07/index.html</link>
  <description>{B4F502887207:/blog/2023/08/07/index.html}</description>
  <category>linux</category>
  <category>conda</category>
  <guid>https://guoruizhong.github.io/blog/2023/08/07/index.html</guid>
  <pubDate>Sun, 06 Aug 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/08/07/conda.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/07/05/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/07/05/index.html</link>
  <description>{B4F502887207:/blog/2023/07/05/index.html}</description>
  <category>pca</category>
  <category>plsda</category>
  <guid>https://guoruizhong.github.io/blog/2023/07/05/index.html</guid>
  <pubDate>Tue, 04 Jul 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/07/05/plsda.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/07/04/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/07/04/index.html</link>
  <description>{B4F502887207:/blog/2023/07/04/index.html}</description>
  <category>omics</category>
  <category>r</category>
  <guid>https://guoruizhong.github.io/blog/2023/07/04/index.html</guid>
  <pubDate>Mon, 03 Jul 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/07/04/pca.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/06/08/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/06/08/index.html</link>
  <description>{B4F502887207:/blog/2023/06/08/index.html}</description>
  <category>regex</category>
  <category>r</category>
  <guid>https://guoruizhong.github.io/blog/2023/06/08/index.html</guid>
  <pubDate>Wed, 07 Jun 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/06/08/reg.png" medium="image" type="image/png" height="204" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/06/07/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/06/07/index.html</link>
  <description>{B4F502887207:/blog/2023/06/07/index.html}</description>
  <category>plsda</category>
  <category>r</category>
  <guid>https://guoruizhong.github.io/blog/2023/06/07/index.html</guid>
  <pubDate>Sat, 27 May 2023 16:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/2023/05/28/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/05/28/index.html</link>
  <description>{B4F502887207:/blog/2023/05/28/index.html}</description>
  <category>r</category>
  <category>shapes</category>
  <guid>https://guoruizhong.github.io/blog/2023/05/28/index.html</guid>
  <pubDate>Sat, 27 May 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/05/28/shape.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/05/27/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/05/27/index.html</link>
  <description>{B4F502887207:/blog/2023/05/27/index.html}</description>
  <category>r</category>
  <category>pca</category>
  <category>tsne</category>
  <category>umap</category>
  <guid>https://guoruizhong.github.io/blog/2023/05/27/index.html</guid>
  <pubDate>Fri, 26 May 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/05/27/pca.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/05/18/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/05/18/index.html</link>
  <description>{B4F502887207:/blog/2023/05/18/index.html}</description>
  <category>pca</category>
  <guid>https://guoruizhong.github.io/blog/2023/05/18/index.html</guid>
  <pubDate>Wed, 17 May 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/05/18/pca_biplot.png" medium="image" type="image/png" height="118" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/05/17/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/05/17/index.html</link>
  <description>{B4F502887207:/blog/2023/05/17/index.html}</description>
  <category>pca</category>
  <guid>https://guoruizhong.github.io/blog/2023/05/17/index.html</guid>
  <pubDate>Tue, 16 May 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/05/17/p.png" medium="image" type="image/png" height="118" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/05/03/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/05/03/index.html</link>
  <description>{B4F502887207:/blog/2023/05/03/index.html}</description>
  <category>complexheatmap</category>
  <guid>https://guoruizhong.github.io/blog/2023/05/03/index.html</guid>
  <pubDate>Tue, 02 May 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/05/03/heatmap.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/04/10/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/04/10/index.html</link>
  <description>{B4F502887207:/blog/2023/04/10/index.html}</description>
  <category>linux</category>
  <category>tmux</category>
  <guid>https://guoruizhong.github.io/blog/2023/04/10/index.html</guid>
  <pubDate>Sun, 09 Apr 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/04/10/tmux_introduction.png" medium="image" type="image/png" height="70" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/04/05/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/04/05/index.html</link>
  <description>{B4F502887207:/blog/2023/04/05/index.html}</description>
  <category>r</category>
  <guid>https://guoruizhong.github.io/blog/2023/04/05/index.html</guid>
  <pubDate>Tue, 04 Apr 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/04/05/scale.png" medium="image" type="image/png" height="93" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/03/31/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/03/31/index.html</link>
  <description>{B4F502887207:/blog/2023/03/31/index.html}</description>
  <category>r</category>
  <category>p-value</category>
  <guid>https://guoruizhong.github.io/blog/2023/03/31/index.html</guid>
  <pubDate>Thu, 30 Mar 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/03/31/plot.png" medium="image" type="image/png" height="105" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/03/30/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/03/30/index.html</link>
  <description>{B4F502887207:/blog/2023/03/30/index.html}</description>
  <category>r</category>
  <category>p-value</category>
  <guid>https://guoruizhong.github.io/blog/2023/03/30/index.html</guid>
  <pubDate>Wed, 29 Mar 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/03/30/plot.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/03/11/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/03/11/index.html</link>
  <description>{B4F502887207:/blog/2023/03/11/index.html}</description>
  <category>r</category>
  <guid>https://guoruizhong.github.io/blog/2023/03/11/index.html</guid>
  <pubDate>Fri, 10 Mar 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/03/11/plot.png" medium="image" type="image/png" height="103" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/03/08/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/03/08/index.html</link>
  <description>{B4F502887207:/blog/2023/03/08/index.html}</description>
  <category>r</category>
  <guid>https://guoruizhong.github.io/blog/2023/03/08/index.html</guid>
  <pubDate>Tue, 07 Mar 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/03/08/plot.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2023/03/01/index.html}</title>
  <dc:creator>Guorui Zhong</dc:creator>
  <link>https://guoruizhong.github.io/blog/2023/03/01/index.html</link>
  <description>{B4F502887207:/blog/2023/03/01/index.html}</description>
  <category>r</category>
  <guid>https://guoruizhong.github.io/blog/2023/03/01/index.html</guid>
  <pubDate>Sun, 05 Mar 2023 16:00:00 GMT</pubDate>
  <media:content url="https://guoruizhong.github.io/blog/2023/03/01/barplot.png" medium="image" type="image/png" height="108" width="144"/>
</item>
</channel>
</rss>
